{
    "name": "DigitalOcean Toolbox", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*", 
        "assets/*", 
        "icons/*"
    ], 
    "description": "Manage your DigitalOcean droplets.", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "https://www.digitalocean.com/", 
    "version": "1.0.1", 
    "options_page": "options.html", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_popup": "popup.html", 
        "default_icon": "icons/button.png", 
        "default_title": "DigitalOcean Toolbox"
    }, 
    "permissions": [
        "tabs", 
        "contextMenus", 
        "webNavigation", 
        "https://api.digitalocean.com/*"
    ]
}